RUN METRICS
mean_absolute_percentage_error
0.29422136898854345
median_absolute_error
0.011631113365631407
normalized_root_mean_squared_error
0.0012718625660392935
root_mean_squared_error
0.2036506340742116

normalized_root_mean_squared_log_error
0.0008873172871859342

root_mean_squared_log_error
0.004492017967675579

spearman_correlation
0.9999930420642231

normalized_mean_absolute_error
0.0002498297551893127

mean_absolute_error
0.04000274040091273

r2_score
0.9997257974975146

normalized_median_absolute_error
0.00007263997855128284

explained_variance
0.999725946498704